{
  "name": "screenshots-cli",
  "version": "1.0.0",
  "description": "Take screenshots for a list of URLs and viewports",
  "repository": "https://github.com/markmur/screenshots-cli",
  "author": "Mark murray <mark.murray.ie@gmail.com> (https://github.com/markmur)",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">10"
  },
  "bin": {
    "screenshots": "./bin/screenshots.js"
  },
  "scripts": {
    "lint": "xo",
    "lint-staged": "lint-staged",
    "start": "./bin/screenshots.js",
    "start:auth": "./scripts/auth.sh",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "meow": "^5.0.0",
    "puppeteer": "^1.15.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-jest": "^22.5.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "prettier-eslint": "^8.8.2",
    "xo": "^0.24.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "proseWrap": "always"
  },
  "xo": {
    "parser": "babel-eslint",
    "plugins": [
      "jest"
    ],
    "envs": [
      "node",
      "jest/globals"
    ],
    "prettier": true,
    "space": true,
    "rules": {
      "camelcase": 0,
      "unicorn/filename-case": 0,
      "unicorn/no-process-exit": 0,
      "no-await-in-loop": 0,
      "valid-jsdoc": 0,
      "capitalized-comments": 0,
      "no-new": 0
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "git add",
      "xo"
    ]
  },
  "precommit": {
    "run": [
      "lint-staged",
      "test"
    ]
  }
}
